REACT_APP_FIREBASE_API_KEY='AIzaSyDLigZG-KqIRhFQsALHLGNXN7ZJEVpaZkQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='solarweb-603f2.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://solarweb-603f2-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='solarweb-603f2'
REACT_APP_FIREBASE_STORAGE_BUCKET='solarweb-603f2.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1045735526864'
REACT_APP_FIREBASE_APP_ID='1:1045735526864:web:57a88f2ae60a83678329d5'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-L6T5WLLMZ3'
